# BMI-calculator-Kotlin-Room-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aniket/bmicalc_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniket/bmicalc_kotlin/: Common.kt
app/src/main/java/com/example/aniket/bmicalc_kotlin/data/: MyDatabase.kt  UserBmi.kt  UserBmiDao.kt  UserBmiDataModel.kt
app/src/main/java/com/example/aniket/bmicalc_kotlin/room/: MyRoom.kt
app/src/main/java/com/example/aniket/bmicalc_kotlin/ui/insertEditActivity/: IInsertEditPresenter.kt  IInsertEditView.kt  InsertEditActivity.kt  InsertEditPresenter.kt  InsertEditViewModel.kt
app/src/main/java/com/example/aniket/bmicalc_kotlin/ui/listActivity/: BmiAdapter.kt  IListActivityPres.kt  IListActivityView.kt  ListActivity.kt  ListActivityPres.kt  ListViewModel.kt
app/src/main/res/drawable/: bmi_circle_background.xml
app/src/main/res/layout/: activity_insert_edit.xml  activity_list.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aniket/bmicalc_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
